## Template for parameter description file for Iterated Race.
##
## The format is one parameter per line. Each line contains:
##
## 1: Name of the parameter. An unquoted alphanumeric string,
##    example: ants

## 2: Switch to pass the parameter. A quoted (possibly empty) string, 
##    if the value and the switch must be separated, add a space at
##    the end of the string. Example : "--version1 --ants "

## 3: Type. An unquoted single letter, among 
##     i: Integer, c: categorical, o: ordinal, r: real.

## 4: For c and o: All possible values, that is, a variable number of
##    quoted or unquoted strings separated by commas within
##    parenthesis. Empty strings and strings containing commas or
##    spaces must be quoted.
##    For i,r: a pair of unquoted numbers representing minimum and
##    maximum values. 

## 5: A conditional parameter can be defined according to the values of
##    one or several other parameters.  This is done by adding a
##    character '|' followed by an R expression involving the names of
##    other parameters. This expression must return TRUE if the 
##    condition is satisfied, FALSE otherwise.

# 1:                    2:                                3:           4:             5:
lsOrder            "--lsOrder "                 c           ("01243", "01342", "01423", "01432", "02143", "02341", "02413", "02431", "03142", "03241", "03412", "03421", "04123", "04132", "04213", "04231", "04312", "04321", "10243", "10342", "10423", "10432", "12043", "12340", "12403", "12430", "13042", "13240", "13402", "13420", "14023", "14032", "14203", "14230", "14302", "14320", "20143", "20341", "20413", "20431", "21043", "21340", "21403", "21430", "23041", "23140", "23401", "23410", "24013", "24031", "24103", "24130", "24301", "24310", "30142", "30241", "30412", "30421", "31042", "31240", "31402", "31420", "32041", "32140", "32401", "32410", "34012", "34021", "34102", "34120", "34201", "34210", "40123", "40132", "40213", "40231", "40312", "40321", "41023", "41032", "41203", "41230", "41302", "41320", "42013", "42031", "42103", "42130", "42301", "42310", "43012", "43021", "43102", "43120", "43201", "43210") 
enableLS1          "--enableLS1 "               i           (0, 1)  
enableLS2          "--enableLS2 "               i           (0, 1)  
enableLS3          "--enableLS3 "               i           (0, 1)  
enableLS4          "--enableLS4 "               i           (0, 1)
maxIterations      "--iterations "              c           ("1000")
objective          "--objective "               c           ("1") | enableLS1 + enableLS2 + enableLS3 + enableLS4 > 0
